<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ptc-O4-bSu">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="ckI-7a-TGJ" customClass="ViewController" customModule="SingSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGz-9B-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" textLabel="OMC-eg-oTu" detailTextLabel="SME-fy-S55" style="IBUITableViewCellStyleSubtitle" id="sxn-7c-Wzy">
                                <rect key="frame" x="0.0" y="28" width="375" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxn-7c-Wzy" id="V7D-oc-bSC">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMC-eg-oTu">
                                            <rect key="frame" x="16" y="11.5" width="39.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SME-fy-S55">
                                            <rect key="frame" x="16" y="37" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckI-7a-TGJ" id="BlF-dC-rSI"/>
                            <outlet property="delegate" destination="ckI-7a-TGJ" id="Wgx-te-xyh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nr-Ne-ObZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="142"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="XS0-aS-nri">
            <objects>
                <viewController storyboardIdentifier="LyricsViewController" id="UzA-D1-DpC" customClass="LyricsViewController" customModule="SingSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylm-j8-h0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-24-t82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s8y-24-t82" secondAttribute="bottom" id="Sv3-Rw-j0W"/>
                            <constraint firstItem="s8y-24-t82" firstAttribute="top" secondItem="xQb-Wp-qkN" secondAttribute="top" id="eBg-Ii-QiP"/>
                            <constraint firstItem="xQb-Wp-qkN" firstAttribute="trailing" secondItem="s8y-24-t82" secondAttribute="trailing" id="qoC-H7-FLN"/>
                            <constraint firstItem="s8y-24-t82" firstAttribute="leading" secondItem="xQb-Wp-qkN" secondAttribute="leading" id="uGh-Ez-ueX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQb-Wp-qkN"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="s8y-24-t82" id="qP5-AI-q17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi6-SY-fEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--Edit Song View Controller-->
        <scene sceneID="ZWe-kv-gNZ">
            <objects>
                <viewController storyboardIdentifier="EditSongViewController" id="0gP-Er-g3W" customClass="EditSongViewController" customModule="SingSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywj-W2-cBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-dy-PSy">
                                <rect key="frame" x="16" y="16" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-xi-ERi">
                                <rect key="frame" x="0.0" y="112.5" width="375" height="554.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-ow-TVG">
                                <rect key="frame" x="16" y="58" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPR-ow-TVG" firstAttribute="leading" secondItem="avi-g5-9Qx" secondAttribute="leading" constant="16" id="8yM-xE-jV8"/>
                            <constraint firstItem="avi-g5-9Qx" firstAttribute="trailing" secondItem="TyW-xi-ERi" secondAttribute="trailing" id="9d5-ba-fJb"/>
                            <constraint firstItem="TyW-xi-ERi" firstAttribute="leading" secondItem="avi-g5-9Qx" secondAttribute="leading" id="Gbk-cC-tBB"/>
                            <constraint firstItem="gR1-dy-PSy" firstAttribute="top" secondItem="avi-g5-9Qx" secondAttribute="top" constant="16" id="HAO-NX-PhU"/>
                            <constraint firstItem="avi-g5-9Qx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gR1-dy-PSy" secondAttribute="trailing" constant="16" id="Ibc-Bn-mM1"/>
                            <constraint firstItem="avi-g5-9Qx" firstAttribute="bottom" secondItem="TyW-xi-ERi" secondAttribute="bottom" id="Jja-qf-ppi"/>
                            <constraint firstItem="gR1-dy-PSy" firstAttribute="leading" secondItem="avi-g5-9Qx" secondAttribute="leading" constant="16" id="cPR-n9-NEI"/>
                            <constraint firstItem="TyW-xi-ERi" firstAttribute="centerX" secondItem="vPR-ow-TVG" secondAttribute="centerX" id="hps-0q-9ga"/>
                            <constraint firstItem="TyW-xi-ERi" firstAttribute="top" secondItem="vPR-ow-TVG" secondAttribute="bottom" constant="20.5" id="kWf-nr-Dc5"/>
                            <constraint firstItem="vPR-ow-TVG" firstAttribute="top" secondItem="gR1-dy-PSy" secondAttribute="bottom" constant="8" id="pLU-ix-r0o"/>
                            <constraint firstItem="avi-g5-9Qx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vPR-ow-TVG" secondAttribute="trailing" constant="16" id="v6v-Z0-Wsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avi-g5-9Qx"/>
                    </view>
                    <connections>
                        <outlet property="lyricsText" destination="TyW-xi-ERi" id="FdC-O6-WL7"/>
                        <outlet property="nickNameText" destination="vPR-ow-TVG" id="K26-Mm-6c7"/>
                        <outlet property="songNameText" destination="gR1-dy-PSy" id="W9D-NR-u0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmW-aB-OmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
